<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Lucas V.</title>
</head>

<body>
    <header>ALURAFLIX</header>

    <section>
        <div class="chamada-texto">
            <h1>61 GOLS INCRÍVEIS DO CRUZEIRO</h1>
            <p>#cruzeiro</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QPYneV_pfec?si=tHoG9NEBAOCJ-05p"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <div>

        </div>
    </section>
</body>


</html>